<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agregar Nuevo Proveedor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
    font-family: Arial, sans-serif;
}

form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"], form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

form button {
    padding: 10px 20px;
    background-color: rgb(13, 182, 41);
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}
h2{
    text-align: center;
}

#tituloform {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px; /* Espaciado inferior para separar del formulario */
}
#tituloform img {
            margin-right: 20px;
}

    </style>
</head>
<body>

    <div id="tituloform">
        <img src="img\nuevoproveedor.png" width= 80px alt="">
        <h2>Agregar Nuevo Proveedor</h2>
    </div>
    <form id="formAgregarProveedor" action="Proveedores\procesar_agregar_proveedor.php" method="post">
        <label for="nombreEmpresa">Nombre/Empresa:</label>
        <input type="text" name="nombreEmpresa" id="nombreEmpresa" required>

        <label for="contacto">Contacto:</label>
        <input type="text" name="contacto" id="contacto" required>

        <label for="productosOfrecidos">Productos Ofrecidos:</label>
        <textarea name="productosOfrecidos" id="productosOfrecidos" rows="3" required></textarea>

        <button type="submit">Agregar Proveedor</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
